<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='stylesheet' href='theoIndex.css'>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/7.2.0/d3.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Please.js'></script> -->
    <script src='vec.js'></script>
    <script src='helper.js'></script>
    <script src='theoState.js'></script>
    <script src='points.js'></script>

</head>

<body>
    <p>toggle micro menu with right-click</p>
    <div id="root">
        <div id="tooltip" style="visibility: hidden;">
            <div class="frame">
                <button id="boomButton">Boom!</button>
            </div>
        </div>
        <canvas id="canvas" width="800" height="300"></canvas>
    </div>
</body>
<script src='manager.js'></script>
</html>